This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Through the Looking-Glass

Author: Charles Dodgson, AKA Lewis Carroll

Last updated: December 29, 2008
Posting Date: June 25, 2008 [EBook #12]
Release Date: February, 1991

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THROUGH THE LOOKING-GLASS ***